PACKAGE_NAME="rtl8189fs"
PACKAGE_VERSION="0.0.1"
BUILT_MODULE_NAME[0]="8189fs"
MAKE="make KVER=${kernelver} KSRC=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build -C ${kernel_source_dir} CONFIG_RTL8189FS=m modules"
CLEAN="make KVER=${kernelver} KSRC=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build -C ${kernel_source_dir} CONFIG_RTL8189FS=m clean"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
